package LockBox3FMXDD;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TurboPack LockBox 3 FMX designtime package'}
{$LIBSUFFIX '280'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  LockBox3DR,
  fmx,
  bindengine,
  bindcomp,
  dsnap,
  bindcompfmx;

contains
  FMX.uTPLb_InfoUtils in '..\..\..\design\FMX.uTPLb_InfoUtils.pas',
  FMXuTPLb_ComponentEditors in '..\..\..\design\FMXuTPLb_ComponentEditors.pas',
  FMX.uTPLb_ComponentAbout in '..\..\..\design\FMX.uTPLb_ComponentAbout.pas' {TPLb_fmComponentAbout},
  FMXuTPLb_ComponentRegistration in '..\..\..\design\FMXuTPLb_ComponentRegistration.pas';

end.
