package LockBox3VCLDD;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TurboPack LockBox 3 VCL designtime package'}
{$LIBSUFFIX '230'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  vclie,
  vclimg,
  LockBox3DR;

contains
  Vcl.uTPLb_InfoUtils in '..\..\design\Vcl.uTPLb_InfoUtils.pas',
  Vcl.uTPLb_ComponentAbout in '..\..\design\Vcl.uTPLb_ComponentAbout.pas' {TPLb_fmComponentAbout},
  Vcl.uTPLb_ComponentEditors in '..\..\design\Vcl.uTPLb_ComponentEditors.pas',
  Vcl.uTPLb_ComponentRegistration in '..\..\design\Vcl.uTPLb_ComponentRegistration.pas';

end.
